FLASK_ENV=development
SECRET_KEY=your-secret-key
ADMIN_EMAIL=omar2010sx@gmail.com
ADMIN_PASSWORD=FUNpool@2010
GOOGLE_OAUTH_CLIENT_ID=710867178252-639iu3d8a5ne2rtqnee1sl52sk95ak7k.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
